<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>测试小工具</title>
    <link rel="import" href="sections/index.html">
    <link rel="import" href="sections/cp.html">
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      form{
        padding: 10px;
      }
      .form-item{
        margin-bottom: 20px;
        font-size: 16px;
      }
      input,
      textarea,
      select{
        padding: 5px;
        width: 200px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #888;
      }
      textarea{
        height: 200px;
      }
      .button{
        font-size: 16px;
        line-height: 30px;
        width: 140px;
        color:#fff;
        border:none;
        border-radius: 4px;
        background: #66b;
      }
    </style>
  </head>
  <body>
    <script>
      require('./assets/imports')
    </script>
  </body>
</html>